{
  "projectType": "library",
  "sourceRoot": "libs/setup/feature-setup/src",
  "prefix": "feature",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/setup/feature-setup"],
      "options": {
        "jestConfig": "libs/setup/feature-setup/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/setup/feature-setup/**/*.ts",
          "libs/setup/feature-setup/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
