{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "dashboard-feature-dashboard": "libs/dashboard/feature-dashboard",
    "header-feature-header": "libs/header/feature-header",
    "home-feature-home": "libs/home/feature-home",
    "setup-feature-setup": "libs/setup/feature-setup",
    "shell": "apps/shell",
    "shell-e2e": "apps/shell-e2e",
    "trackers-feature-trackers": "libs/trackers/feature-trackers",
    "transactions-feature-transactions": "libs/transactions/feature-transactions"
  }
}
