{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@budget-smudget/header": ["libs/header/feature-header/src/index.ts"],
      "@budget-smudget/home/feature-home": [
        "libs/home/feature-home/src/index.ts"
      ],
      "@budget-smudget/setup": ["libs/setup/feature-setup/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
